{
  "name": "web-doc-base",
  "version": "1.0.0",
  "description": "Super project for itozyun's Web document projects.",
  "keywords": [
    "web-document",
    "html5",
    "scss",
    "js"
  ],
  "author": "itozyun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itozyun/web-doc-base.git"
  },
  "bugs": {
    "url": "https://github.com/itozyun/web-doc-base/issues"
  },
  "homepage": "https://github.com/itozyun/web-doc-base#readme",
  "devDependencies": {
    "google-closure-compiler": "^20191111.0.0",
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0"
  }
}
